/* ==================================================
   MAIN STYLESHEET (Corrected & Refined)
   --------------------------------------------------
   CONTENTS:
   1.  Global Resets & Base Styles
   2.  Layout & Utility Classes
   3.  Reusable Components (Buttons)
   4.  Page Sections
       - Header
       - Hero Section
       - Feature Sections (Text/Image)
       - Services Slider Section
       - CTA Section
       - Process Section
   5.  Footer
   6.  Responsive Styles
================================================== */

/* ===========================================
   1. Global Resets & Base Styles
=========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    width: 100%;
    overflow-x: hidden;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    width: 100%;
    overflow-x: hidden;
}

/* --- CSS Variables --- */
:root {
    /* Colors */
    --color-primary-green: #4CAF50;
    --color-highlight-green: #a3ff8e;
    --color-gradient-start: #81FE88;
    --color-gradient-end: #C5FA55;
    --color-dark-bg: #0c1014;
    --color-dark-bg-alt: #1a1d21;
    --color-form-bg-dark: #293125;
    --color-footer-bg: #1e1e1e;
    --color-text-light: #e0e0e0;
    --color-text-medium: #b0bec5;
    --color-text-dark: #222;
    --color-text-dark-muted: #555;
    --color-footer-text: #aaa;
    --color-border-subtle-green: rgba(144, 253, 125, 0.5);
    --color-footer-rule: #444;
    --color-input-border-dark: #555;
    --color-input-bg-dark: #3b4237;

    /* Spacing & Sizing */
    --padding-section-desktop: 80px;
    --padding-section-mobile: 40px;
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
}

/* --- Base Element Styling --- */
a { text-decoration: none; color: var(--color-primary-green); transition: opacity 0.3s ease; }
a:hover { opacity: 0.8; }
img { max-width: 100%; height: auto; display: block; }
ul { list-style: none; }
address { font-style: normal; }

h1, h2, h3, h4 { line-height: 1.3; margin-bottom: 0.7em; font-weight: 700; }
h1 { font-size: 2.875rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }

p { margin-bottom: 1em; color: var(--color-text-dark-muted); }
p:last-child { margin-bottom: 0; }

/* ===========================================
   2. Layout & Utility Classes
=========================================== */
.container {
    width: 90%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}

.section-padding {
    padding-top: var(--padding-section-desktop);
    padding-bottom: var(--padding-section-desktop);
}

.dark-section { color: var(--color-text-light); }
.dark-section p, .dark-section .subtitle { color: var(--color-text-medium); }
.dark-section h1, .dark-section h2, .dark-section h3, .dark-section h4 { color: #fff; }

.highlight {
    background: linear-gradient(90deg, var(--color-gradient-start), var(--color-gradient-end));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

/* ===========================================
   3. Reusable Components (Buttons)
=========================================== */
.button-outline-hero, .button-primary {
    display: inline-flex; 
    align-items: center; 
    justify-content: center;
    padding: 10px 30px; 
    font-size: 18px; 
    font-family: "Manrope", sans-serif;
    font-weight: 600;
    text-decoration: none; 
    text-align: center; 
    cursor: pointer;
    border-radius: 8px; 
    height: 44px;
    transition: all 0.3s ease;
    background: linear-gradient(90deg, #81FE88, #C5FA55);
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent; 
    -webkit-text-fill-color: transparent;
    border: 1px solid transparent;
    border-image-source: linear-gradient(90deg, #81FE88, #C5FA55);
    border-image-slice: 1;
    background-color: transparent;
}

.button-gradient {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 600;
    font-family: "Manrope";
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    line-height: 105%;
    transition: all 0.3s ease;
    background: linear-gradient(90deg, #81FE88 1%, #85FE85 27%, #90FD7D 50%, #A2FC6F 72%, #BBFB5C 93%, #C5FA55 100%);
    color: #181C1F;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

@media (hover: hover) {
    .button-outline-hero:hover, .button-primary:hover {
        opacity: 0.85; transform: translateY(-2px);
        box-shadow: 0 2px 8px rgba(129, 254, 136, 0.2);
    }
    .button-gradient:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(129, 254, 136, 0.3);
        filter: brightness(1.05);
    }
}

/* ===========================================
   4. Page Sections
=========================================== */

/* --- Header Styles (Desktop) --- */
.site-header {
    position: absolute; top: 0; left: 0; width: 100%;
    z-index: 1000; padding: 15px 0;
    background: linear-gradient(to bottom, rgba(12, 16, 20, 0.7), transparent);
    transition: background-color 0.3s ease;
}
.site-header.scrolled { /* For sticky header JS */
    position: fixed;
    background-color: rgba(12, 16, 20, 0.95); /* More opaque when scrolled */
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo img { max-height: 45px; width: auto; }

.nav-cta-wrapper {
    display: flex;
    align-items: center;
    gap: 25px; /* Space between nav and desktop CTA */
}
.main-navigation ul { display: flex; gap: 30px; }
.main-navigation a.nav-link {
    font-size: 18px; color: var(--color-text-light); font-family: "Manrope", sans-serif; font-weight: 500;
    padding-bottom: 5px; border-bottom: 2px solid transparent;
    transition: color 0.3s ease, border-bottom-color 0.3s ease;
}
.main-navigation a.nav-link:hover,
.main-navigation a.nav-link.active-link {
    color: var(--color-primary-green);
    border-bottom-color: var(--color-primary-green);
}

/* DESKTOP CTA Button */
.header-cta .button-primary {
    /* Your desktop button styles - Ensure it uses .button and .button-primary */
}

/* Hide .mobile-cta on desktop */
.main-navigation .mobile-cta {
    display: none;
}

.menu-toggle {
    display: none; /* Hidden on desktop */
    background: none; border: none; color: #fff;
    font-size: 1.8em; cursor: pointer; padding: 5px;
    line-height: 1; z-index: 1100; /* Above other header content */
}


/* --- Hero Section --- */
.hero-section-form-breakout {
    /* Background Layers (top to bottom): Arrow image, Radial gradient, Texture image */
    background-image: url('../img/hero-layer.png'),
                      radial-gradient(36.41% 80.03% at 71.98% 50%, rgba(41, 49, 37, 0) 0%, #2A2E29 100%),
                      url('../img/hero-image.png'); /* Texture layer */

    /* Background Properties for multiple layers (match order of background-image) */
    background-size: auto, cover, cover; /* 'auto' for arrow, 'cover' for gradient & texture */
    background-position: right bottom, center center, center center; /* Position layers */
    background-repeat: no-repeat, no-repeat, no-repeat; /* Don't repeat any */

    /* Base background color (shows if other layers are transparent) */
    background-color: var(--color-dark-bg, #0d1a16);

    /* Content & Layout */
    color: #FFFFFF; /* Text color */
    padding-bottom: 70px; /* Use specific bottom padding for breakout */
    position: relative;
    
}
.hero-container-form-breakout { display: flex; align-items: center; gap: 5%; }
.hero-text-form-breakout { flex: 1 1 50%; max-width: 50%; z-index: 3; }
.hero-text-form-breakout .subtitle { font-family: "Inter", sans-serif; color: #fff; font-size: 12px; font-weight: 400; margin-bottom: 1.5em; max-width: 95%; }
.hero-arrow-container { position: absolute; z-index: 4; pointer-events: none; width: 450px; top: 82%; right: 23%; transform: translate(-47%, -35%); }
.hero-form-wrapper { flex: 1 1 45%; max-width: 45%; z-index: 3; }
.hero-form.breakout-form { background-color: #293125; width: 480px; padding: 30px 25px; border-radius: 18px; box-shadow: 0 8px 25px rgba(0,0,0,0.3); color: var(--color-text-light); transform: translateY(110px); }
.hero-text-form-breakout h1 { font-size: 56px; font-weight: 800; font-family: "Manrope"; margin-top: 40px; line-height: 115.99999999999999%; }
.hero-form.breakout-form h3 { color: #FFFFFF; font-size: 32px; font-family: "Inter", Consolas, "Courier New", monospace; font-weight: 500; line-height: 126%; }
.form-group { margin-bottom: 18px; }
.form-group input, .form-group textarea { width: 100%; padding: 12px 15px; background-color: var(--color-input-bg-dark); border: 1px solid var(--color-input-border-dark); border-radius: var(--border-radius-sm); font-family: "Inter"; color: #FFFFFF; }
.form-group input::placeholder, .form-group textarea::placeholder { color: #fff; opacity: 0.7; }
.form-group textarea { resize: vertical; min-height: 100px; }
.hero-form .form-submit-button { width: 50%; min-width: 180px; }

/* --- Feature Sections (Text/Image) --- */
.text-right-image-left-container, .text-left-image-right-container { display: flex; align-items: center; gap: 50px; }
.about-text-column, .image-content-column { flex: 1 1 45%; max-width: 45%; position: relative; }
.text-content-column { flex: 1 1 55%; max-width: 55%; margin-bottom: 70px; }
.text-content-column h2 { font-size: 36px; color: var(--color-text-dark); line-height: 1.4; font-weight: 600; font-family: "Manrope", sans-serif; }
.text-content-column p { font-weight: 400; font-family: "Inter", Consolas, "Courier New", monospace; }

/* Style for the black "pill" highlight */
.highlight-wrapper {
    display: inline-block; background-color: #000;
    border-radius: 8px; padding: 4px 12px;
    margin-left: 8px; line-height: 1;
}
.highlight-wrapper .highlight-gradient {
    background: linear-gradient(90deg, #81FE88, #C5FA55);
    -webkit-background-clip: text; background-clip: text;
    color: transparent; -webkit-text-fill-color: transparent;
    font-weight: 700; margin-left: 0;
}

/* ==================================================================== */
/* === SERVICES SECTION (FINAL - Corrected for Overflow Layout) === */
/* ==================================================================== */

.services-section {
    background: url('../img/our-services-background.png'); /* Dark background from your design */
    color: var(--color-text-light);
    padding-bottom: 120px; /* Extra space for image overflow */
    position: relative;
    /* This is crucial to prevent a horizontal scrollbar on the page */
    overflow-x: clip; 
}

/* The header container for title and arrows */
.section-header-enhanced {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
    flex-wrap: wrap;
    gap: 20px;
}

.section-header {
    max-width: 650px;
    flex-grow: 1;
    text-align: left;
}

.section-header h2 {
    font-size: 46px; /* ~46px */
    font-family: "Inter", Consolas, "Courier New", monospace;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 100%;
}

.section-header p {
    font-size: 17px;
    font-weight: 600;
    font-family: "Inter", Consolas, "Courier New", monospace;
    color: #FFFFFF;
    line-height: 27.5px;
}

.section-header p span {
    color: #FFFFFF;
    font-weight: 500;
}

/* Navigation Arrows Styling */
.service-nav-arrows {
    display: flex;
    gap: 15px;
    flex-shrink: 0;
}

.service-nav-arrows .arrow-btn {
    background: linear-gradient(135deg, #2a2f33, #1a1d21);
    border: 1px solid var(--color-border-subtle-green);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.service-nav-arrows .arrow-btn img {
    width: 16px;
}

.service-nav-arrows .arrow-btn:hover {
    background-color: rgba(163, 255, 142, 0.1);
    border-color: var(--color-primary-green);
}

.service-nav-arrows .arrow-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    border-color: #444;
}

/* Slider Wrapper */
.services-slider-wrapper {
    position: relative;
}

/* The grid holding the cards - THIS MOVES */
.services-slider-grid {
    display: flex;
    flex-wrap: nowrap; /* Ensure items stay in a single line */
    gap: 30px;
    width: max-content; /* Allows the grid to be wider than its wrapper */
    position: relative; /* Not strictly needed if only using transform */

    /* --- SMOOTH SLIDING --- */
    transform: translateX(0px); /* Initial position */
    transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1); /* Adjust timing/easing as needed */
    will-change: transform; /* Performance hint for the browser */
    /* --------------------- */

    padding-bottom: 80px; /* Space for overflowing images */
    margin-bottom: -80px;   /* Counteract padding for layout */
    padding-left: 5px;
    padding-right: 5px;
}

/* The individual service card */
.service-card {
    background-color: #313536;
    border-radius: var(--border-radius-lg);
    position: relative;
    overflow: visible; 
    display: flex;
    flex-direction: column;
    width: 420px;
    min-height: 405px;
    padding: 30px;
    flex-shrink: 0; /* Prevents cards from shrinking to fit */
    transition: transform 0.3s ease;
}

.service-card-text {
    text-align: left;
    flex-grow: 1;
    padding: 5px;
}

.service-card h4 {
    font-size: 24px; /* ~28px */
    font-family: "Inter";
    color: #FFFFFF;
    margin-bottom: 1px;
    font-weight: 600;
}

.service-card .highlight-dark-bg {
    /* Your requested font styling */
    font-size: 24px;
    font-weight: 600;
    font-family: "Inter";

    /* 1. Apply the gradient as a background image */
    background: linear-gradient(90deg, #81FE88 1%, #85FE85 27%, #90FD7D 50%, #A2FC6F 72%, #BBFB5C 93%, #C5FA55 100%);

    /* 2. Clip the background to the shape of the text */
    -webkit-background-clip: text;
    background-clip: text;

    /* 3. Make the text's actual color transparent so the background shows through */
    -webkit-text-fill-color: transparent;
    color: transparent;

    /* Ensures the element behaves correctly for clipping */
    display: inline-block; 
}

/* The container for the overflowing image */
.service-image-container {
    margin-top: auto;
    position: relative;
    height: 200px; 
}

.service-image-container img {
    width: 490px;
    height: auto;
    position: absolute;
    bottom: -60px;
    left: 58%;
    transform: translateX(-50%);
    z-index: 2;
    filter: drop-shadow(0 10px 25px rgba(0,0,0,0.5));
}

/* --- CTA Section --- */
.cta-content-box {
    background: linear-gradient(90deg, #181C1F, #303B27);
    border-radius: var(--border-radius-lg); padding: 60px 40px; min-height: 380px;
    display: flex; align-items: center; position: relative; overflow: visible;
}
.cta-background-svg-lines { position: absolute; inset: 0; z-index: 0; pointer-events: none; opacity: 0.2; }
.cta-text { flex: 1 1 55%; z-index: 2; padding-right: 30px; }
.cta-text a { font-family: "Manrope", sans-serif; }
.cta-text h2 { font-size: clamp(2.5rem, 6vw, 3.5rem); font-weight: 800; font-family: "Manrope"; }
.cta-image-overflow-wrapper { width: 45%; position: absolute; top: -50px; right: -50px; bottom: -50px; display: flex; align-items: center; justify-content: flex-end; z-index: 1; pointer-events: none; }
.tablet-image-tilt-container { pointer-events: auto; }
.tablet-image-tilt-container img { max-width: none; height: 550px; transition: transform 0.4s ease; border-radius: var(--border-radius-md); filter: drop-shadow(0 10px 25px rgba(0,0,0,0.2)); transform: rotateY(-5deg) rotateX(2deg) rotateZ(-3deg); }
.tablet-image-tilt-container:hover img { transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg) scale(1.02); }

/* === CSS (style.css - Updated for Image Alignment) === */

/* ... (Keep all :root, global resets, utilities, header, other sections styles) ... */

/* --- Section: Process Grid (Header from new image) --- */
.process-section {
    background-color: #fff; /* Ensures a clean white background */
}

/* NEW STYLES FOR THE PROCESS SECTION HEADER (as per image) */
.process-header-row {
    display: flex; /* Arrange heading and paragraph side-by-side */
    justify-content: space-between; /* Distribute space */
    align-items: flex-start; /* Align tops of the columns */
    gap: 40px; /* Space between heading and paragraph */
    margin-bottom: 60px; /* Space below this header block */
}

.process-heading-block {
    flex: 0 0 45%; /* Give heading block a defined width, adjust as needed */
}

.process-heading-block h2 {
    font-family: "Manrope", sans-serif; 
    font-size: 28px; /* Adjust to match image (e.g., ~34-38px) */
    font-weight: 700; /* Bold */
    color: #000; /* Black text */
    line-height: 1.3; /* Adjust line height */
    margin: 0; /* Reset default heading margin */
}

.process-description-block {
    flex: 1; /* Allow paragraph block to take remaining space */
}

.process-description-block p {
    font-family: "Inter", Consolas, "Courier New", monospace;
    font-size: 12px; /* Adjust to match image (e.g., ~14-15px) */
    color: #333; /* Dark grey text, not quite black */
    line-height: 1.6;
    margin-bottom: 0; /* No margin if it's the only paragraph */
}

/* Styles for the bolded spans within the paragraph */
.process-description-block .dynamicWebsite,
.process-description-block .game-changer,
.process-description-block .Lifetime {
    color: #000; /* Black */
    font-weight: 600; /* Or 700 if it's bolder */
}

/* === CSS (style.css - Process Card Initial Active Icon & Universal Hover) === */

/* ... (Keep all :root, global resets, utilities, header, other sections styles) ... */

/* --- Section: Process Grid (From Image) --- */
.process-section { background-color: #fff; }
/* ... (Keep .process-header-row and its children's styles as they were) ... */

.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: stretch;
}

/* --- Card Styling (Default State - White Background for ALL cards) --- */
.service-card-process {
    background-color: #fff;
    font-family: "Inter", Consolas, "Courier New", monospace;
    padding: 30px; /* Adjusted from 40px for image consistency */
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.07);
    display: flex;
    flex-direction: column;
    text-align: left;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    height: 370px; /* Fixed height */
    width: 250px;
    overflow: hidden;
    /* transform: translateY(-6px); /* REMOVE - No initial lift for default state */
}

.service-card-process .card-icon {
    width: 40px; /* Icon size from image */
    height: 40px;
    margin-bottom: 20px;
    position: relative;
}

/* Default icon state: Black icon visible, Green icon hidden */
.service-card-process .icon-default {
    display: block; width: 100%; position: absolute; top: 0; left: 0;
    opacity: 1; /* Visible */
    transition: opacity 0.3s ease-in-out;
}
.service-card-process .icon-active {
    display: block; width: 100%; position: absolute; top: 0; left: 0;
    opacity: 0; /* Hidden */
    transition: opacity 0.3s ease-in-out;
}

.service-card-process h4 {
    font-family: "Manrope", sans-serif;
    font-size: 1rem; /* 16px */
    font-weight: 600;
    color: #333; /* Dark title on white bg */
    line-height: 1.3;
    margin-bottom: 0;
    margin-top: auto; /* Pushes title to bottom */
    transition: all 0.3s ease-in-out;
}

.service-card-process .card-description,
.service-card-process .read-more-link {
    max-height: 0; overflow: hidden; opacity: 0;
    transition: max-height 0.4s ease-out, opacity 0.3s ease-out 0.1s, margin-top 0.3s ease-out;
    margin-top: 0;
}
.service-card-process .card-description p {
    font-family: "Inter", Consolas, "Courier New", monospace; 
    font-size: 14px; /* 14px */
    color: #777; line-height: 1.5; margin-bottom: 0;
    transition: color 0.3s ease-in-out;
}
.service-card-process .read-more-link img {
    width: 20px; height: auto; filter: brightness(0.5);
    transition: filter 0.3s ease-in-out;
}

/* --- Special Initial State for the First Card's ICON ONLY --- */
.service-card-process.is-initially-active .icon-default {
    opacity: 0; /* Hide default black icon */
}
.service-card-process.is-initially-active .icon-active {
    opacity: 1; /* Show green gradient icon */
}
/* The .is-initially-active class DOES NOT change background, text color, or layout of title/description.
   That's handled by the general :hover state for all cards. */


/* --- HOVER State for ALL Process Cards --- */
.service-card-process:hover {
    background-color: #1a2e29; /* Dark Teal/Green background (var(--color-card-bg)) */
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.15);
    transform: translateY(-6px); /* Lift effect on hover */
}

/* On hover, always show the active (green) icon and hide default */
.service-card-process:hover .icon-default {
    opacity: 0;
}
.service-card-process:hover .icon-active {
    opacity: 1;
}

.service-card-process:hover h4 {
    color: #fff; /* White title on dark hover */
    margin-top: 0; /* Title moves to top */
    margin-bottom: 15px; /* Space for description */
}

.service-card-process:hover .card-description {
    max-height: 120px; /* Expand to show content */
    opacity: 1;
    margin-top: 0;
    color: #FFFFFF;
}
.service-card-process:hover .card-description p {
    color: #b0bec5; /* Lighter text for description (var(--color-text-medium)) */
}

.service-card-process:hover .read-more-link {
    max-height: 50px; /* Make arrow visible */
    opacity: 1;
    margin-top: auto; /* Pushes arrow to the bottom */
    padding-top: 15px; /* Space above arrow */
    text-align: left;
    width: fit-content;
}
.service-card-process:hover .read-more-link img {
    filter: none; /* Reset filter to show original green arrow color */
}

/* ===========================================
   5. Footer
=========================================== */
.site-footer { background-color: var(--color-footer-bg); padding: 60px 0 30px; font-size: 0.9rem; color: var(--color-footer-text); }
.site-footer section { margin-bottom: 40px; }
.site-footer section:last-child { margin-bottom: 0; }
.site-footer a { color: var(--color-footer-link-text); }
.site-footer a:hover { color: #fff; }
.get-in-touch { text-align: center; margin-bottom: 50px; }
.get-in-touch h2 { font-size: 55px; font-weight: 700; line-height: 100%; color: #fff; font-family: "Manrope", sans-serif; }
.get-in-touch .subtitle { font-size: 24px; font-weight: 600; color: #fff; font-family: "Manrope", sans-serif; }
/* Form Element Styling */
.contact-form {
    display: flex; /* Arrange items in a row */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Vertically align items */
    gap: 15px; /* Space between form elements */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    /* Add padding around the form if it's inside another container */
    /* padding: 20px; */
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
    background-color: #FFFFFF;
    color: #B4B4B4;
    border: none;
    border-radius: 10px;
    padding: 15px 35px; /* Adjust padding */
    font-family: "Inter", Consolas, "Courier New", monospace;
    font-size: 1em; /* Adjust font size */
    font-weight: 600;
    letter-spacing: 0.5px; /* Slight letter spacing */
    text-transform: uppercase;
    cursor: pointer;
    height: 50px; /* Match input height */
    width: 250px;
    line-height: 1.5; /* Match input line-height */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.contact-form input::placeholder {
    color: var(--color-form-input-placeholder);
    opacity: 1; /* Ensure placeholder is visible */
}

.contact-form button[type="submit"] {
    background-color: #66C68D;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 15px 35px; /* Adjust padding */
    font-family: var(--font-primary);
    font-size: 1em; /* Adjust font size */
    font-weight: 600;
    letter-spacing: 0.5px; /* Slight letter spacing */
    text-transform: uppercase;
    cursor: pointer;
    height: 50px; /* Match input height */
    width: 200px;
    line-height: 1.5; /* Match input line-height */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.contact-form button[type="submit"]:hover {
    background-color: #66C68D;
    transform: translateY(-1px); /* Slight lift on hover */
}

.footer-divider { border: none; height: 1px; background-color: var(--color-footer-rule); margin: 40px 0; }
.locations-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; text-align: center; }
.location-item h4 { font-size: 30px; font-weight: 700; font-family: "Manrope", sans-serif; color: #fff; text-transform: uppercase; }
.location-item address, .location-item .phone-link { font-size: 20px; font-weight: 500; font-family: "Inter", Consolas, "Courier New", monospace; color: #fff; margin-bottom: 10px; }
.footer-links-grid { display: grid; grid-template-columns: 35% 60%; gap: 5%; }
.footer-column h4 { font-size: 20px; font-weight: 700; font-family: "Manrope", sans-serif; color: #fff; text-transform: uppercase; margin-bottom: 20px; }
.link-columns-wrapper { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px 20px; }
.link-column ul li { line-height: 2; position: relative; padding-left: 20px; }
.link-column ul li::before { content: '>'; position: absolute; left: 0; top: 50%; transform: translateY(-50%); font-size: 0.8em; }
.link-column ul li a { font-size: 16px; font-weight: 400; color: #fff; }
.services-menu-column { position: relative; padding-left: 40px; }
.services-menu-column::before { content: ''; position: absolute; left: 0; top: 0; height: 100%; width: 1px; background-color: var(--color-footer-rule); }
.footer-bottom { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px; }
.social-icons { display: flex; gap: 15px; }
.social-icons a { color: #fff; font-size: 1.2em; }
.copyright { font-size: 1rem; font-family: "Inter", Consolas, "Courier New", monospace; color: #fff; }

/* ===========================================
   6. Responsive Styles
=========================================== */

/* --- Tablets & Landscape Mobile (up to 992px) --- */
@media (max-width: 991.98px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    .container { width: 95%; }
    .section-padding { padding-top: 60px; padding-bottom: 60px; }

    .menu-toggle {
        display: block; /* Show hamburger */
        /* ... your existing .menu-toggle styles ... */
    }

    .header-cta {
        display: none;
    }

    .nav-cta-wrapper {
        display: none; /* Hidden by default */
        position: absolute;
        top: 100%; /* Position below the header bar */
        left: 0;
        width: 100%;
        background-color: var(--color-dark-bg); /* From your image, appears dark */
        flex-direction: column; /* It's already a flex container from .mobile-active */
        align-items: stretch;   /* Make .main-navigation take full width */
        padding: 0; /* Remove padding from wrapper, apply to ul/li */
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        z-index: 999; /* Ensure it's above content */
        border-top: 1px solid rgba(255,255,255,0.1); /* Subtle top border */
    }

    .nav-cta-wrapper.mobile-active {
        display: flex; /* Show the menu */
    }

    /* Target the main navigation within the active wrapper */
    .nav-cta-wrapper.mobile-active .main-navigation {
        width: 100%;
        display: flex; /* Needed for flex properties on ul */
        flex-direction: column; /* Stack ul within nav */
        flex-grow: 1; /* Allow nav to take available space */
    }

    .nav-cta-wrapper.mobile-active .main-navigation ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0; /* Let li control spacing */
        padding: 0;
        margin: 0;
        width: 100%;
        flex-grow: 1; /* Allow ul to take space to push button down */
    }

    .nav-cta-wrapper.mobile-active .main-navigation li {
        border-bottom: 1px solid rgba(255,255,255,0.1);
        width: 100%;
    }

    /* Do not apply bottom border to the .mobile-cta if it's visually last */
    .nav-cta-wrapper.mobile-active .main-navigation li.mobile-cta {
        border-bottom: none;
    }
     /* If .mobile-cta is NOT the last child in HTML but should be last visually,
        then you need to ensure the *actual* last child also has no border: */
    .nav-cta-wrapper.mobile-active .main-navigation li:not(.mobile-cta):last-of-type {
        /* border-bottom: none; */ /* Only if .mobile-cta isn't last in HTML */
    }


    .nav-cta-wrapper.mobile-active .main-navigation a:not(.button) {
        display: block;
        padding: 15px 20px; /* Consistent padding for links */
        border-bottom: none;
        color: var(--color-text-light);
        font-weight: 500;
        font-size: 1em; /* Adjust as needed */
    }
    .nav-cta-wrapper.mobile-active .main-navigation a:not(.button):hover,
    .nav-cta-wrapper.mobile-active .main-navigation a:not(.button).active-link {
        color: var(--color-primary-green); /* Or your highlight color */
        background-color: rgba(76, 175, 80, 0.1);
    }

    /* Mobile CTA list item styling */
    .nav-cta-wrapper.mobile-active .main-navigation .mobile-cta {
        display: block; /* Ensure it takes full width */
        padding: 20px; /* Padding around the button within its li */
        margin-top: auto; /* ***** PUSHES THIS ITEM TO THE BOTTOM ***** */
        /* border-top: 1px solid rgba(255,255,255,0.1); /* Optional separator above button */
    }

    .nav-cta-wrapper.mobile-active .main-navigation .mobile-cta a.button {
        display: block; /* Make button full width */
        width: 100%;
        padding: 12px 25px; /* Button's own padding */
        /* Inherit .button and .button-primary styles for colors/border */
    }

    /* --- Hero Section --- */
    .hero-container-form-breakout { flex-direction: column; text-align: center; gap: 40px; }
    .hero-text-form-breakout h1 { font-size: 30px;}
    .hero-text-form-breakout, .hero-form-wrapper { max-width: 100%; }
    .hero-form.breakout-form { transform: translateY(0); width: auto; }
    .hero-arrow-container { display: none; }

    /* --- Feature Sections --- */
    .text-right-image-left-container, .text-left-image-right-container { gap: 30px; }
    .text-content-column { margin-bottom: 0; }
    .text-content-column h2 { font-size: 1.75rem; }

    /* --- Services Slider (FIXED for Smooth Scrolling) --- */
.section-header-enhanced,
.section-header,
.section-header h2,
.section-header p {
    justify-content: center;
    text-align: center;
}

/* The scrollable wrapper */
.services-slider-wrapper {
    scroll-snap-type: x mandatory; /* Enforce snapping */

    /* 
      CRITICAL FIX FOR SMOOTHNESS: 
      This tells the browser that any touch gesture starting inside this
      element is ONLY for horizontal panning. It removes the browser's
      delay in trying to figure out if you want to scroll vertically.
    */
    touch-action: pan-x;

    /* Break out of the parent's padding */
    margin-left: -15px;
    margin-right: -15px;
    
    /* Optional but recommended: Add padding so cards don't snap flush to the edge */
    scroll-padding-left: 15px;

    /* Hide the scrollbar for a cleaner, app-like feel */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.services-slider-wrapper::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
}

/* The grid inside the wrapper */
.services-slider-grid {
    display: flex;
    justify-content: flex-start; /* Align cards to the beginning */
    flex-wrap: nowrap; /* Force cards into a single row */

    /* This padding aligns the first card with the content above */
    padding-left: 15px;
    padding-right: 15px;
    gap: 20px; /* Space between the cards */
}

/* The individual cards */
.service-card {
    scroll-snap-align: start; /* Each card is a snap point */
    width: 340px; /* A good fixed width for tablets */
    flex-shrink: 0; /* CRUCIAL: Prevents cards from squishing */
}


    /* --- CTA Section --- */
    .cta-content-box { padding: 40px 30px; min-height: 320px; }
    .cta-text h2 { font-size: 2.8rem; }
    .cta-image-overflow-wrapper { width: 40%; right: -30px; top: -30px; bottom: -30px; }
    .tablet-image-tilt-container img { height: 420px; }
    
    /* --- Process Section --- */
    .process-header-row {
        display: grid;
        grid-template-columns: 1fr; /* Stack to a single column */
        text-align: center;        /* Center the content within the blocks */
        gap: 20px;                 /* Vertical gap between stacked heading and paragraph */
    }

    .process-heading-block h2 {
        font-size: 26px; /* Slightly smaller for tablet */
        /* text-align: center; is inherited */
    }

    .process-description-block p {
        font-size: 11px; /* Slightly smaller for tablet */
        
        margin-left: auto;
        margin-right: auto; /* Center the paragraph block */
         /* text-align: center; is inherited */
    }
    .service-card-process.is-initially-active:hover { display: none; }
    .service-card-process:hover { display: none; }

    
    /* --- Footer --- */
    .contact-form button[type="submit"] { width: auto; }
    .footer-links-grid { grid-template-columns: 1fr; }
    .link-columns-wrapper { grid-template-columns: repeat(2, 1fr); }
    .services-menu-column { padding-left: 0; padding-top: 30px; border-top: 1px solid var(--color-footer-rule); }
    .services-menu-column::before { display: none; }
}

/* --- Mobile (up to 767px) --- */
@media (max-width: 767.98px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    h4 { font-size: 1.1rem; }
    .section-padding { padding-top: var(--padding-section-mobile); padding-bottom: var(--padding-section-mobile); }

    /* Mobile - Landscape & Large Phones (~768px) */
@media (max-width: 767.98px) { /* Changed to .98 for strict less-than */
    /* ... (other 768px styles for other sections) ... */

    /* Header Mobile Menu Activation */
    .main-navigation { /* This is the <nav> element */
        display: none;
        position: absolute;
        top: 100%; /* Position below header bar */
        left: 0;
        width: 100%;
        background-color: rgba(12, 16, 20, 0.98); /* Dark semi-transparent background */
        padding-top: 0; /* Remove top padding here, will add to li */
        padding-bottom: 0; /* Remove bottom padding here, will add to li */
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    /* This class is toggled by JavaScript on .nav-cta-wrapper */
    /* Or, if you toggle on .main-navigation itself, use .main-navigation.mobile-active */
    .nav-cta-wrapper.mobile-active .main-navigation { /* Show menu when wrapper is active */
        display: block;
    }
    /* If you toggle on .main-navigation: */
    /* .main-navigation.mobile-active { display: block; } */


    .nav-cta-wrapper.mobile-active .main-navigation ul {
    /* .main-navigation.mobile-active ul { */
        display: flex;
        flex-direction: column;
        align-items: stretch; /* Make list items take full width for borders */
        gap: 0; /* No gap between li, use padding/border for spacing */
    }

    .nav-cta-wrapper.mobile-active .main-navigation li {
    /* .main-navigation.mobile-active li { */
        width: 100%;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Separator lines */
    }
    .nav-cta-wrapper.mobile-active .main-navigation li:last-child {
    /* .main-navigation.mobile-active li:last-child { */
        border-bottom: none; /* No border on last item */
    }

    /* Style for regular navigation links in mobile menu */
    .nav-cta-wrapper.mobile-active .main-navigation a:not(.button) {
    /* .main-navigation.mobile-active a:not(.button) { */
        padding: 15px 20px; /* Consistent vertical and horizontal padding */
        display: block;
        border-bottom: none; /* Remove desktop underline style */
        font-size: 1em;
        color: var(--color-text-light);
        font-weight: 500;
    }
    .nav-cta-wrapper.mobile-active .main-navigation a:not(.button):hover,
    .nav-cta-wrapper.mobile-active .main-navigation a:not(.button).active-link {
    /* .main-navigation.mobile-active a:not(.button):hover,
    .main-navigation.mobile-active a:not(.button).active-link { */
        background-color: rgba(76, 175, 80, 0.1);
        color: var(--color-primary-green);
    }

    /* Style for the mobile CTA list item and its button */
    .nav-cta-wrapper.mobile-active .main-navigation .mobile-cta {
    /* .main-navigation.mobile-active .mobile-cta { */
        display: block; /* Ensure the <li> is block */
        padding: 15px 20px; /* Consistent vertical padding, horizontal via container */
    }
    .nav-cta-wrapper.mobile-active .main-navigation .mobile-cta a.button {
    /* .main-navigation.mobile-active .mobile-cta a.button { */
        display: inline-block; /* Allow button to size naturally */
        width: auto; /* Let content dictate width, or set a specific one */
        padding: 5px 25px; /* Standard button padding */
        /* Button inherits colors from .button-primary or .button-outline */
    }

    /* ... other 768px styles ... */
}

    /* --- Feature Sections --- */
    .text-right-image-left-container, .text-left-image-right-container { flex-direction: column; text-align: center; }
    .about-text-column, .image-content-column, .text-content-column { max-width: 100%; }
    .text-right-image-left-section .about-text-column { order: 1; margin-bottom: 20px;}
    .text-right-image-left-section .text-content-column { order: 2; }
    .text-left-image-right-section .text-content-column { order: 1; }
    .text-left-image-right-section .image-content-column { order: 2; margin-top: 20px;}
    .about-text-column::before, .image-content-column::before { display: none; }
    .highlight-wrapper { margin-top: 10px; } /* Give space when it wraps to new line */

    /* --- Services Slider --- */
    .service-card { width: 85vw; padding: 25px; }
    
    /* --- Process Section --- */
    .process-grid { grid-template-columns: 1fr; }

    /* --- CTA Section --- */
    .cta-content-box { flex-direction: column; text-align: center; padding: 40px 20px; overflow: hidden; }
    .cta-text { padding-right: 0; margin-bottom: 40px; }
    .cta-text h2 { font-size: 2.2rem; }
    .cta-image-overflow-wrapper { position: relative; inset: auto; width: 90%; max-width: 350px; margin: 0 auto; pointer-events: auto; }
    .tablet-image-tilt-container img { height: auto; width: 100%; transform: none; }

    /* --- Footer --- */
    .get-in-touch h2 { font-size: 2.5rem; }
    .contact-form { display: grid; }
    .contact-form button { width: 100%; }
    .location-item::before { display: none; }
    .locations-grid, .link-columns-wrapper { grid-template-columns: 1fr; }
    .link-columns-wrapper { text-align: center; }
    .link-column ul li { text-align: center; padding-left: 0; }
    .link-column ul li::before { display: none; }
    .footer-column h4 { text-align: center; }
    .footer-bottom { justify-content: center; }
    .copyright { text-align: center; order: 2; flex-basis: 100%; margin-top: 15px;}
    .social-icons { order: 1; }
}

/* --- Small Mobile (up to 480px) --- */
@media (max-width: 480px) {
    h1 { font-size: 1.8rem; }
    h2 { font-size: 1.5rem; }
    .logo img { max-height: 40px; }
    .hero-form.breakout-form { padding: 25px 20px; }
    .hero-form.breakout-form h3 { font-size: 1.3rem; }
    .button-outline-hero, .button-primary, .button-gradient { font-size: 0.9rem; padding: 10px 25px; height: 40px; }
    .services-section .section-header h2 { font-size: 1.8rem; }
    .service-card h4, .service-card .highlight-dark-bg { font-size: 1.3rem; }
    .cta-text h2 { font-size: 2rem; }
    .get-in-touch h2 { font-size: 2rem; }
    .get-in-touch .subtitle { font-size: 1.1rem; }
    .location-item h4 { font-size: 1.5rem; }
    .location-item address, .location-item .phone-link { font-size: 1rem; }
}