<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperspeed Pages - Solutions for Your Business</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- This CSS file likely contains mobile toggle styles, which is fine -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <!-- Using a more complete Font Awesome link for all icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

   <!-- Header -->
    <header class="site-header">
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.webp" alt="Hyperspeed Pages Logo">
                </a>
            </div>
            <!-- This is the wrapper that gets 'mobile-active' / 'is-open' -->
            <div class="nav-cta-wrapper" id="nav-cta-wrapper">
                <nav class="main-navigation" id="main-nav">
                    <ul>
                        <li><a href="#home" class="nav-link active-link">Home</a></li>
                        <li><a href="#about" class="nav-link">About Us</a></li>
                        <li><a href="#services" class="nav-link">Services</a></li>
                        <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                        <li><a href="#blog" class="nav-link">Blog</a></li>
                        <!-- THIS IS THE BUTTON SPECIFICALLY FOR THE MOBILE MENU -->
                        <li class="mobile-cta">
                            <a href="#consultation" class="button button-primary">Lets Start Project</a>
                        </li>
                    </ul>
                </nav>
                <!-- THIS IS THE DESKTOP CTA BUTTON CONTAINER -->
                <div class="header-cta">
                    <a href="#consultation" class="button button-primary">Lets Start Project</a>
                </div>
            </div>
            <button class="menu-toggle" id="menu-toggle-button" aria-label="Toggle Menu" aria-expanded="false">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </header>

    <main>

       <!-- Hero Section -->
       <section class="hero-section-form-breakout">
        <div class="container hero-container-form-breakout">
            <div class="hero-text-form-breakout">
                <h1>We Provide <br><span class="highlight">Solutions as</span> per<br /> your Business Need</h1>
                <p class="subtitle">
                    At O-16 Labs, we pride ourselves on delivering tailored solutions that precisely align with your business needs. Our dedicated team is committed to understanding The Unique Challenges and goals of your enterprise. With a focus on innovation and efficiency, we provide comprehensive solutions that not only meet but exceed your expectations.
                </p>
                <a href="#consultation" class="button button-outline-hero">Lets Start Project</a>
            </div>
            <div class="hero-arrow-container">
                <img src="img/arrow-hsp.png" alt="Decorative arrow pointing to form">
            </div>
            <div class="hero-form-wrapper">
                <div class="hero-form breakout-form" id="consultation">
                    <h3>Book a Free Consultation</h3>
                    <form action="#" method="POST">
                        <div class="form-group"> <input type="text" id="name" name="name" placeholder="Full Name" required> </div>
                        <div class="form-group"> <input type="email" id="email" name="email" placeholder="Email Address" required> </div>
                        <div class="form-group"> <input type="tel" id="phone" name="phone" placeholder="Phone Number" required> </div>
                        <div class="form-group"> <textarea id="message" name="message" rows="5" placeholder="Message" required></textarea> </div>
                        <button type="submit" class="button button-outline-hero form-submit-button">Lets Start Project</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 2: Feature (Text Right, Image Left) -->
<section id="about" class="text-right-image-left-section section-padding">
    <div class="container text-right-image-left-container">
         <div class="about-text-column">
            <img src="img/our-story.png" alt="Team collaborating in modern office">
        </div>
         <div class="text-content-column">
            <h2>
                Crafting Success Stories Through Innovation and
                <!-- FIX: Added a wrapper span for the black background -->
                <span class="highlight-wrapper">
                    <span class="highlight-gradient">Swift Solutions</span>
                </span>
            </h2>
            <p>
                We are producing dynamic Website for you. That will be a game changer for you for a lifetime. Yes, “Lifetime” the way we will develop your product will finish the dependency upon us for entire life. So how will we make that difference? Redefine your educational institution's online presence with our unparalleled expertise in education web design and development. Our team of seasoned professionals specializes in creating not just websites but immersive digital experiences aligned with your educational vision. From inception to launch, we guarantee a flawless education website development process that captivates students, parents, and educators alike.
            </p>
        </div>
    </div>
</section>

    <!-- Section 3: Services (Enhanced Design) -->
<section id="services" class="services-section section-padding dark-section">
    <div class="container"> <!-- Main container for the section -->
        <div class="section-header-enhanced">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>
                    <span class="our-core">At our core,</span> we redefine <span>digital experiences</span> by crafting <span>Dynamic Applications</span>
                    <br />that transcend the ordinary. From conceptualization to deployment.
                </p>
            </div>
            <div class="service-nav-arrows">
                <!-- IDs for JS targeting -->
                <button class="arrow-btn prev-arrow" id="services-slider-prev" aria-label="Previous Service" disabled>
                    <img src="img/left-arrow.png" alt="Previous">
                </button>
                <button class="arrow-btn next-arrow" id="services-slider-next" aria-label="Next Service">
                    <img src="img/right-arrow.png" alt="Next">
                </button>
            </div>
        </div>

        <div class="services-slider-wrapper"> <!-- This div handles the overflow -->
            <div class="services-slider-grid" id="services-slider-items"> <!-- This div moves -->
                <!-- Card 1 -->
                <div class="service-card">
                    <div class="service-card-text">
                        <h4>E-Commerce Web<br><span class="highlight-dark-bg">Design and Development</span></h4>
                        <h4>Quick Service</h4>
                    </div>
                    <div class="service-image-container">
                        <img src="img/iPad-Pro.png" alt="E-commerce Mockup">
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="service-card">
                   <div class="service-card-text">
                        <h4>E-Commerce Web<br><span class="highlight-dark-bg">Design and Development</span></h4>
                        <h4>Quick Service</h4>
                    </div>
                    <div class="service-image-container">
                        <img src="img/iPad-Pro.png" alt="E-commerce Mockup">
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="service-card">
                    <div class="service-card-text">
                        <h4>E-Commerce Web<br><span class="highlight-dark-bg">Design and Development</span></h4>
                        <h4>Quick Service</h4>
                    </div>
                    <div class="service-image-container">
                        <img src="img/iPad-Pro.png" alt="E-commerce Mockup">
                    </div>
                </div>
                <!-- Add more cards like Card 4, Card 5 for testing -->
                <div class="service-card">
                    <div class="service-card-text">
                        <h4>Another Service<br><span class="highlight-dark-bg">Strategy & Branding</span></h4>
                        <h4>Quick Service</h4>
                    </div>
                    <div class="service-image-container">
                        <img src="img/iPad-Pro.png" alt="Strategy Mockup">
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-card-text">
                        <h4>App Development<br><span class="highlight-dark-bg">iOS & Android</span></h4>
                        <h4>Quick Service</h4>
                    </div>
                    <div class="service-image-container">
                        <img src="img/iPad-Pro.png" alt="App Mockup">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Section 4: Feature (Text Left, Image Right) -->
    <section id="portfolio" class="text-left-image-right-section section-padding">
        <div class="container text-left-image-right-container">
            <div class="text-content-column">
            <h2>
                Crafting Success Stories Through Innovation and
                <!-- FIX: Added a wrapper span for the black background -->
                <span class="highlight-wrapper">
                    <span class="highlight-gradient">Swift Solutions</span>
                </span>
            </h2>
            <p>
                We are producing dynamic Website for you. That will be a game changer for you for a lifetime. Yes, “Lifetime” the way we will develop your product will finish the dependency upon us for entire life. So how will we make that difference? Redefine your educational institution's online presence with our unparalleled expertise in education web design and development. Our team of seasoned professionals specializes in creating not just websites but immersive digital experiences aligned with your educational vision. From inception to launch, we guarantee a flawless education website development process that captivates students, parents, and educators alike.
            </p>
        </div>
            <div class="image-content-column">
                <img src="img/Group-4.png" alt="Team collaborating in modern office">
            </div>
        </div>
    </section>

    <!-- Section: CTA / Hero Variant with Image Overflow -->
    <section class="cta-section-overflow section-padding">
        <div class="container cta-overflow-container">
            <div class="cta-content-box dark-section">
                <div class="cta-background-svg-lines">
                    <svg width="1718" height="822" viewBox="0 0 1718 822" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25.501 135C242.834 340.333 542.925 952.327 240.5 795.5C-150 593 217.501 821 640.501 614C1063.5 407 1890.5 572.5 1684 649C1477.5 725.5 1821.5 376.5 1642.5 135C1463.5 -106.5 1059 126 766.001 105C473.001 83.9999 252.001 -28 1.00098 9.50003" stroke="white" stroke-opacity="0.26" stroke-width="2"/>
                    </svg>
                </div>
                <div class="cta-text">
                    <h2>We Provide<br /> <span class="highlight">Solutions as</span> per<br /> your Business <br />Need</h2>
                    <a href="#consultation" class="button button-gradient">Lets Start Project</a>
                </div>
                <div class="cta-image-overflow-wrapper">
                    <div class="tablet-image-tilt-container">
                        <img src="img/iPad-Pro.png" alt="Tablet showing website interface or results">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 6: Process / Features -->
    <section id="blog" class="process-section section-padding">
        <div class="container">
            <div class="process-header-row">
                <div class="process-heading-block">
                    <h2>
                        Crafting Success Stories Through Innovation and Swift Solutions
                    </h2>
                </div>
                <div class="process-description-block">
                    <p>
                        We are producing <span class="dynamicWebsite">dynamic Website</span> for you. That will be a <span class="game-changer">game changer for you for a lifetime.</span> Yes, <span class="Lifetime">"Lifetime"</span> the way we will develop your product will finish the dependency upon us for entire life. So how will we make that difference? Redefine your educational institution's online presence with our unparalleled expertise in education web design and development.
                    </p>
                </div>
            </div>
           <!-- Section 6: Process / Features -->
<section id="blog" class="process-section section-padding">
    <div class="container">
        <div class="process-header-row">
            <!-- ... header row content ... -->
        </div>

        <div class="services-section-process"> <!-- Or keep class .process-grid if that's the direct parent -->
            <div class="process-grid">

                <!-- Card 1 (Initially shows active icon, but default background/text) -->
                <div class="service-card-process is-initially-active"> <!-- CLASS HERE -->
                    <div class="card-icon">
                        <img src="img/Process-logo.png" alt="Default Icon" class="icon-default">
                        <img src="img/Process-card-logo.png" alt="Active Icon" class="icon-active">
                    </div>
                    <h4>Discovery and<br /> Planning</h4>
                    <p class="card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                    <a href="#" class="read-more-link">
                        <img src="img/right-arrow.png" alt="Read more">
                    </a>
                </div>

        <!-- Card 2 (Default State) -->
        <div class="service-card-process">
            <div class="card-icon">
                <img src="img/Process-logo.png" alt="Default Icon" class="icon-default">
                <img src="img/Process-card-logo.png" alt="Active Icon" class="icon-active">
            </div>
            <h4>Discovery and Planning</h4>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>

        <!-- Card 3 (Default State) -->
        <div class="service-card-process">
            <div class="card-icon">
                <img src="img/Process-logo.png" alt="Default Icon" class="icon-default">
                <img src="img/Process-card-logo.png" alt="Active Icon" class="icon-active">
            </div>
            <h4>Discovery and Planning</h4>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>

        <!-- Card 4 (Default State) -->
        <div class="service-card-process">
            <div class="card-icon">
                <img src="img/Process-logo.png" alt="Default Icon" class="icon-default">
                <img src="img/Process-card-logo.png" alt="Active Icon" class="icon-active">
            </div>
            <h4>Discovery and Planning</h4>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>

    </div>
</div>
    </section>
</main>

    <footer class="site-footer">
        <div class="container">
            <section class="get-in-touch">
                <h2>Get In Touch With Us</h2>
                <p class="subtitle">Drop Your Queries Below</p>
                <form class="contact-form">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <button type="submit">SEND</button>
                </form>
            </section>
            <hr class="footer-divider">
            <section class="locations-grid">
                <div class="location-item">
                    <h4>NEW YORK</h4>
                    <address>151 West 19th St, 3rd Floor<br>New York, NY 10011</address>
                    <a href="tel:+13474671161" class="phone-link">+ (1) 347 467 11 61</a>
                </div>
                <div class="location-item">
                    <h4>SAN ANTONIO</h4>
                     <address>1207 McCullough Ave.<br>San Antonio, TX 78212</address>
                     <a href="tel:+13474671161" class="phone-link">+ (1) 347 467 11 61</a>
                </div>
                <div class="location-item">
                    <h4>KARACHI</h4>
                    <address>Suite 107, Anum Empire,<br>Shahrah-e-Faisal<br>Karachi, Pakistan</address>
                     <a href="tel:+13474671161" class="phone-link">+ (1) 347 467 11 61</a>
                </div>
            </section>
             <hr class="footer-divider">
            <section class="footer-links-grid">
                <div class="footer-column main-menu-column">
                    <h4>MAIN MENU</h4>
                    <div class="link-columns-wrapper">
                        <div class="link-column">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Case Study</a></li>
                            </ul>
                        </div>
                        <div class="link-column">
                            <ul>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-column services-menu-column">
                     <h4>OUR SERVICES</h4>
                     <div class="link-columns-wrapper">
                        <div class="link-column">
                            <ul>
                                <li><a href="#">App Development</a></li>
                                <li><a href="#">Branding</a></li>
                                <li><a href="#">Data Science</a></li>
                                <li><a href="#">Infrastructure and DevOps</a></li>
                                <li><a href="#">Web Development</a></li>
                            </ul>
                        </div>
                         <div class="link-column">
                             <ul>
                                <li><a href="#">Start-Up Consulting</a></li>
                                <li><a href="#">AI Development and Integration</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Case Study</a></li>
                            </ul>
                         </div>
                     </div>
                </div>
            </section>
             <hr class="footer-divider bottom-divider">
             <section class="footer-bottom">
                 <div class="social-icons">
                     <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="#" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a>
                     <a href="#" aria-label="LinkedIn"><i class="fa-brands fa-linkedin-in"></i></a>
                 </div>
                 <div class="copyright">
                     © 2025 o16 Labs. All rights reserved
                 </div>
             </section>
        </div>
    </footer>
      
    <!-- FIX: JavaScript files should be loaded here, before the closing body tag -->
    <script src="js/index.js"></script>
    <script src="js/slider-index.js"></script>
</body>
</html>